<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--模块坐标-->
    <groupId>com.zwm</groupId>
    <!--模块唯一标识-->
    <artifactId>note</artifactId>
    <!--模块版本-->
    <version>1.0.0</version>
    <!--子模块-->
    <modules>
        <module>demo</module>
    </modules>
    <!--打包类型，当前pom文件为父项目的pom文件，父项目的打包类型选pom-->
    <packaging>pom</packaging>
    <!--项目名称-->
    <name>NOTE</name>
    <!--项目描述-->
    <description>笔记本项目</description>
    <!--参数列表-->
    <properties>
        <java.version>1.8</java.version>
        <maven-plugin.version>3.2.1</maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.4.1</spring-boot.version>
    </properties>
    <!--依赖-->
    <dependencies>
        <!--Web组件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--<exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-json</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
    </dependencies>
    <!--统一管理项目依赖的版本号，子项目会向上查找依赖版本号-->
    <dependencyManagement>
        <dependencies>
            <!--SpringBoot的依赖版本-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--构建配置-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    <mainClass>com.zwm.demo.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>